N = int(input('Введите целое число: ')) # Число N должно быть больше нуля
K = 1
while K * K <= N:
    K += 1
print('Наибольшее целое число K, квадрат которого не превосходит N =', K - 1)