n = int(input('Введите количество проводников электрической цепи: '))
all_r = 0
for i in range(1, n + 1):
    r = int(input('Введите сопротивление проводника: '))
    all_r += r
print('Общее сопротивлениe электрической цепи:', all_r)
