# Два простых числа называются "Близнецами", если они отличаются на 2 единицы друг от друга
# Написать программу, которая будет печатать все пары близнецов из отрезка [n, 2n] (n > 2)
# Использовать функцию


# Будем перебирать только нечетные делители, если число не делится на 2
def isPrime(num):
    if num % 2 == 0:
        return num == 2
    d = 3
    while d * d <= num and num % d != 0:
        d += 2
    return d * d > num


n = int(input('Введите число от которого будет зависить отрезок: '))
'''
if n % 2 == 0: # если число, которое вы ввели четное, требуется прибавить единицу, чтобы оно стало нечетным для работы функции
    m = n + 1
else:
    m = n
'''
for i in range(n, 2 * n + 1, 2): # Цикл с шагом: два
    if isPrime(i) and isPrime(i + 2):
        print(i, i + 2)
