# Дано две строки текста L и M, содержащие целые числа
# Требуется написать программу, которая будет создавать третий список
# Элементами 3 списка будут суммы соответсвующих элементов списков L и M
# Вывод должен быть на одной строке через пробел
'''
Пример работы программы:

[1, 2, 3, 4, 5, 6, 7]
---------------------  <--- input()
[8, 9, 10, 11, 12, 13, 14]

9 11 13 15 17 19 21  <--- output()
'''

L = list(map(int, input().split()))
M = list(map(int, input().split()))
'''
print(*[int(L[i]) + int(M[i]) for i in range(len(L))]) # если длины списков одинаковые
'''
'''
L.extend([0,] * (len(M) - len(L))) # если разные длины списков, то короткий список расширяем нулями
M.extend([0,] * (len(L) - len(M)))
'''
LM = map(sum, zip(L, M))

print(*list(LM))