# Найти наибольший элемент списка, который делиться на 2 без остатка и вывести его на экран
# Список вводит пользователь
# Пример списка:
'''
n = 7
3
6
7
9
15
23
26
Вывод: 26
'''


n = int(input('Введите количество чисел в списке:'))
sp = []
for _ in range(n):
    num = int(input('Введите число в список:'))
    sp.append(num)
new_sp = []
for i in range(len(sp)):
    if sp[i] % 2 == 0:
        new_sp.append(sp[i])
print('Максимальное число в списке, делящееся на 2:', max(new_sp))

